<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login and Signup Page</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.container {
  text-align: center;
}

.form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #22ff00;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0dc125;
}
  </style>

</head>
<body>

  <div class="container">
  
    <form id="signupForm" class="form">
      <h2>Signup</h2>
      <input type="text" id="signupUsername" placeholder="Username" required>
      <input type="password" id="signupPassword" placeholder="Password" required>
      <button type="submit">Signup</button>
    </form>
  </div>
  <script >
    document.addEventListener("DOMContentLoaded", function() {

  const signupForm = document.getElementById("signupForm");

  
  signupForm.addEventListener("submit", function(event) {
    event.preventDefault();
    const username = document.getElementById("signupUsername").value;
    const password = document.getElementById("signupPassword").value;
    const existingUser = localStorage.getItem(username);
    if (existingUser) {
      alert("Username already exists. Please choose a different one.");
    } else {
      localStorage.setItem(username, JSON.stringify({ username, password }));
      window.location.href="file:///C:/Users/aayus/OneDrive/Desktop/MERN/Project_00/codeQ/same/index2.html"
   
      // Clear signup form fields after successful signup
      document.getElementById("signupUsername").value = "";
      document.getElementById("signupPassword").value = "";
    }
  });
});
  </script>
</body>
</html>